apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'groovy'
apply plugin: 'java'

group = 'com.liftyourgame'
artifactId = 'highcharts-grails-export'
version = '1.0.4'

def batikVersion = '1.7'
def batikDependencies = ["transcoder", "codec", "awt-util", "bridge", "dom", "gvt", "svg-dom", "svggen", "util", "xml", "anim", "css", "ext", "extension", "js", "parser", "script", "squiggle", "rasterizer", "rasterizer-ext", "svggen"].collect { "org.apache.xmlgraphics:batik-${it}:${batikVersion}" }


repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {

    compile "xml-apis:xml-apis-ext:1.3.04",
            "org.apache.xmlgraphics:fop:0.94"

    compile batikDependencies

    compile "org.axsl.org.w3c.dom.svg:svg-dom-java:1.1",
            "commons-logging:commons-logging:1.0.4",
            "org.w3c.css:sac:1.3",
            "org.apache.xmlgraphics:xmlgraphics-commons:1.5",
            "org.apache.avalon.framework:avalon-framework-api:4.3.1",
            "org.apache.avalon.framework:avalon-framework-impl:4.3.1",
            "com.google.code.gson:gson:2.2.3",
            "org.slf4j:slf4j-api:1.6.0",
            "org.mozilla:rhino:1.7R4"
}

configurations {
   all*.exclude group:'org.apache.xmlgraphics', name:'batik-extensions', version:'1.7'
}